# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Float representation visualizer"
description:
  "A module to experiment with binary representation of floating point value"
maintainer: ["Josselin Giet <josselin.giet@ens.fr>"]
authors: ["Josselin Giet <josselin.giet@ens.fr>"]
license: "CeCILL"
tags: ["float" "IEEE-754"]
homepage: "https://github.com/jogiet/FloatView"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jogiet/FloatView/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "bitv"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jogiet/FloatView.git"
